plugins {
    id 'java'
}

group 'com.yufeng'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
