buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }

    repositories {
        maven {
            url 'https://repo.spring.io/release'
        }

        mavenCentral()
    }


    dependencies {
        classpath (
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        )
    }
}

apply {
    plugin("java")
    plugin("maven")
    plugin("idea")
    plugin("org.springframework.boot")
    plugin("io.spring.dependency-management")
}


group 'com.yufeng'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-loader",
            "org.springframework.boot:spring-boot-starter-websocket",
            "org.springframework.boot:spring-boot-starter-json",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.kafka:spring-kafka",
            "com.google.code.gson:gson",
            "javax.servlet:jstl",
            "org.apache.tomcat.embed:tomcat-embed-jasper",
            "org.apache.commons:commons-pool2:2.7.0",
            "redis.clients:jedis:3.0.1",
    )


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
